<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://docs.google.com/spreadsheets/d/1oTGHyHWN8UigclxC_NZ-Qolg_e6lumVk2zLZWVvp5Uk/edit#gid=186001220"> -->
    <!--====== style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>
    <header class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark scrolling-navbar ">
            <div class="container-fluid">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="#" target="_blank">
                    <img style="height: 54px;" src="./assets/img/logo-01.jpg" alt="">
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto" style="margin-right: 40px;">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect  text-header" style="color: red;" href="./index.html">Trang
                                chủ

                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link waves-effect text-header " href="./film.html" target="_blank">Phim

                                </a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link waves-effect text-header " href="./televisionFilm.html"
                                    target="_blank">Phim truyền hình
                                </a>

                            </div>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link waves-effect text-header" href="./news.html">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect text-header" href="./myList.html">Danh sách của tôi</a>
                        </li>
                    </ul>


                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item ">
                            <a href="#" class="nav-link  pr-3"><i class="fas fa-search"></i>
                            </a>

                        </li>
                        <li class="nav-item ">
                            <a href="#" class="nav-link  pr-3"><i class="fas fa-bell"></i>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="./login.html" class="nav-link border border-light rounded waves-effect"
                                target="_blank">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>

                    </ul>


                </div>
        </nav>
    </header>
    <main id="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <div class="infor-accout">
                        <div class="my-accout">
                            <button type="button" class="btn btn-secondary" id="account" style="color: brown;">Tài khoản</button>
                        </div>
                        <div class="maanage-device">
                            <button type="button" class="btn btn-secondary" id="device">Quản lý thiết bị</button>
                        </div>
                        <div class="settings">
                            <button type="button" class="btn btn-secondary">Cài đặt</button>
                        </div>
                        <a href="./login.html">Đăng xuất</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <div class="view-infor">
                        <div class="img-user">
                            <img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_user_profile/images/profile_user.jpg"
                                alt="">
                        </div>
                        <div class="name-user">
                            <h2>Nguyễn Văn Quý</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group mb-3 input-infor ">

                                    <input type="text" class="form-control" placeholder="Họ Tên">

                                </div>
                                <div class="input-group mb-3 input-infor">

                                    <input type="number" max="10" class="form-control" placeholder="Số điện thoại">

                                </div>
                                <div class="input-group mb-3  input-infor">

                                    <input type="text" class="form-control" placeholder="Email">

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group mb-3 input-infor">

                                    <input type="text" class="form-control" placeholder="Địa chỉ">

                                </div>
                                <div class="input-group mb-3 input-infor">

                                    <input type="password" class="form-control" placeholder="Mật khẩu">

                                </div>
                                <div class="input-group mb-3 input-infor">

                                    <input type="text" class="form-control" placeholder="Dịch vụ">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="manage-service">
                        <div class="phone">
                            <div class="row">
                                <div class="col-6" style="display: flex;">
                                    <i class="fa-solid fa-circle"></i><p>Iphone</p>
                                    
                                </div>
                                <div class="col-6">
                                    <a href="#">Đăng xuất</a>
                                </div>
                            </div>

                        </div>
                        <div class="chrome">
                            <div class="row">
                                <div class="col-6" style="display: flex;">
                                    <i class="fa-solid fa-circle"></i><p>Chrome</p>
                                    
                                </div>
                                <div class="col-6">
                                    <a href="#">Đăng xuất</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <footer>
        <div class="container-fluid pt-5">
            <div class="row  main-footer">
                <div class="col-lg-4 col-sm-12">
                    <div class="img-footer">
                        <img src="./assets/img/logo-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="text-footer text-center">
                        <p><a href="./About-us.html">Về chúng tôi</a></p>
                        <p><a href="./contact.html">Liên hệ</a> </p>
                        <p><a href="./policy.html">Chính sách </a></p>
                        <p><a href="">Quảng cáo</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <ul class="ft-bottom container">
                        <h4>Follow Us</h4>
                        <li class="social-media">

                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>

                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row ">
                <ul class="footer-end ">
                    <li><a href="">Privacy | </a></li>
                    <li><a href="">Cookies | </a></li>
                    <li><a href="">Site Map | </a></li>
                    <li><a href="">Terms of use </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script>
    document.getElementById("device").onclick = function(){
    console.log("hi");
    document.querySelector(".manage-service").style.display = 'block';
    document.getElementById("device").style.color = 'brown';
    document.querySelector(".view-infor").style.display = 'none';
    document.getElementById("account").style.color = 'white';
};
document.getElementById("account").onclick = function(){
   
    document.querySelector(".view-infor ").style.display = 'block';
    document.getElementById("account").style.color = 'brown';
    document.querySelector(".manage-service").style.display = 'none';
    document.getElementById("device").style.color = 'white';
};
    </script>

</html>